[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0x1a80 bytes (21%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/supply_and_battery_info.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable supply_and_battery_info.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
[9/10] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/partition_table/partition-table.bin /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
supply_and_battery_info.bin binary size 0x4c180 bytes. Smallest app partition is 0x100000 bytes. 0xb3e80 bytes (70%) free.
[9/10] cd /Users/joshmillar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -D IDF_PATH=/Users/joshmillar/esp/esp-idf -D "SERIAL_TOOL=/Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/joshmillar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build -P /Users/joshmillar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 supply_and_battery_info.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c7:6d:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0005cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 15086...
Writing at 0x00000000... (100 %)
Wrote 25984 bytes (15086 compressed) at 0x00000000 in 0.5 seconds (effective 441.3 kbit/s)...
Hash of data verified.
Compressed 311680 bytes to 166134...
Writing at 0x00010000... (9 %)
Writing at 0x0001bcbc... (18 %)
Writing at 0x0002371f... (27 %)
Writing at 0x00029b8a... (36 %)
Writing at 0x00030a03... (45 %)
Writing at 0x00037e0d... (54 %)
Writing at 0x0003e2d1... (63 %)
Writing at 0x0004730f... (72 %)
Writing at 0x0004e892... (81 %)
Writing at 0x0005471b... (90 %)
Writing at 0x0005b077... (100 %)
Wrote 311680 bytes (166134 compressed) at 0x00010000 in 2.5 seconds (effective 979.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
