ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a7c
waiting for download
V (433) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (466) esp_image: loading segment header 4 at offset 0x3e270[0m
D (466) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (468) esp_image: segment data length 0x10374 data starts 0x3e278[0m
V (474) esp_image: segment 4 map_segment 0 segment_data_offs 0x3e278 load_addr 0x40374e94[0m
[0;32mI (482) esp_image: segment 4: paddr=0003e278 vaddr=40374e94 size=10374h ( 66420) load[0m
D (491) esp_image: free data page_count 0x00000200[0m
D (495) bootloader_flash: rodata starts from paddr=0x0003e278, size=0x10374, will be mapped to vaddr=0x3c000000[0m
V (506) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (531) esp_image: loading segment header 5 at offset 0x4e5ec[0m
D (532) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (533) esp_image: segment data length 0x100 data starts 0x4e5f4[0m
V (539) esp_image: segment 5 map_segment 0 segment_data_offs 0x4e5f4 load_addr 0x600fe000[0m
[0;32mI (547) esp_image: segment 5: paddr=0004e5f4 vaddr=600fe000 size=00100h (   256) load[0m
D (556) esp_image: free data page_count 0x00000200[0m
D (561) bootloader_flash: rodata starts from paddr=0x0004e5f4, size=0x100, will be mapped to vaddr=0x3c000000[0m
V (571) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (581) esp_image: loading segment header 6 at offset 0x4e6f4[0m
D (587) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (594) esp_image: segment data length 0x8 data starts 0x4e6fc[0m
V (600) esp_image: segment 6 map_segment 0 segment_data_offs 0x4e6fc load_addr 0x600fe100[0m
[0;32mI (608) esp_image: segment 6: paddr=0004e6fc vaddr=600fe100 size=00008h (     8) load[0m
D (617) esp_image: free data page_count 0x00000200[0m
D (621) bootloader_flash: rodata starts from paddr=0x0004e6fc, size=0x8, will be mapped to vaddr=0x3c000000[0m
V (631) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (642) esp_image: image start 0x00010000 end of last section 0x0004e704[0m
D (649) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (656) boot: Calculated hash: 04ac7d3aab44c2d12f127f7c3d52158326328e72913831444d69347984f9d87e[0m
[0;32mI (671) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (672) boot: Disabling RNG early entropy source...[0m
D (676) boot: Mapping segment 0 as DROM[0m
D (680) boot: Mapping segment 3 as IROM[0m
D (684) boot: calling set_cache_and_start_app[0m
D (688) boot: configure drom and irom and start[0m
V (693) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc570[0m
V (700) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (711) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (721) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1e250[0m
V (728) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (739) boot: start: 0x40375614[0m
[0;32mI (753) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (753) esp_psram: Speed: 40MHz[0m
[0;32mI (754) cpu_start: Multicore app[0m
[0;32mI (1173) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1182) cpu_start: Pro cpu start user code[0m
[0;32mI (1183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1183) app_init: Application information:[0m
[0;32mI (1186) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1192) app_init: App version:      1[0m
[0;32mI (1196) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1203) app_init: ELF file SHA256:  eed699cc4...[0m
[0;32mI (1208) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1237) heap_init: At 3FC98958 len 00050DB8 (323 KiB): RAM[0m
[0;32mI (1243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1255) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;32mI (1262) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1270) spi_flash: detected chip: gd[0m
[0;32mI (1273) spi_flash: flash io: dio[0m
[0;33mW (1277) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1290) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) main_task: Started on CPU0[0m
[0;32mI (1326) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1326) main_task: Calling app_main()[0m
[0;32mI (1336) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1346) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1356) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1366) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1386) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;32mI (1386) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1396) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1406) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1416) gpio: GPIO[36]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1426) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1436) sleep: Configure to isolate all GPIO pins in sleep state[0m
