[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0x1a80 bytes (21%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable supply_and_battery_info.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
[9/10] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/partition_table/partition-table.bin /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
supply_and_battery_info.bin binary size 0xe9740 bytes. Smallest app partition is 0x100000 bytes. 0x168c0 bytes (9%) free.
[9/10] cd /Users/joshmillar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -D IDF_PATH=/Users/joshmillar/esp/esp-idf -D "SERIAL_TOOL=/Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/joshmillar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build -P /Users/joshmillar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 supply_and_battery_info.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c7:6d:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 15086...
Writing at 0x00000000... (100 %)
Wrote 25984 bytes (15086 compressed) at 0x00000000 in 0.5 seconds (effective 439.5 kbit/s)...
Hash of data verified.
Compressed 956224 bytes to 590408...
Writing at 0x00010000... (2 %)
Writing at 0x0001d980... (5 %)
Writing at 0x00028ea5... (8 %)
Writing at 0x0002d99b... (10 %)
Writing at 0x00034f1d... (13 %)
Writing at 0x0003fc17... (16 %)
Writing at 0x00045b30... (18 %)
Writing at 0x0004c312... (21 %)
Writing at 0x00052e72... (24 %)
Writing at 0x00059130... (27 %)
Writing at 0x0005f127... (29 %)
Writing at 0x00064fdb... (32 %)
Writing at 0x0006b5b9... (35 %)
Writing at 0x0007081a... (37 %)
Writing at 0x000757ab... (40 %)
Writing at 0x0007a915... (43 %)
Writing at 0x0007fa6b... (45 %)
Writing at 0x00084eb0... (48 %)
Writing at 0x0008a15a... (51 %)
Writing at 0x0009060e... (54 %)
Writing at 0x00095fc1... (56 %)
Writing at 0x0009b91e... (59 %)
Writing at 0x000a14a3... (62 %)
Writing at 0x000a72c9... (64 %)
Writing at 0x000acb15... (67 %)
Writing at 0x000b2796... (70 %)
Writing at 0x000b8f08... (72 %)
Writing at 0x000be908... (75 %)
Writing at 0x000c44b8... (78 %)
Writing at 0x000c9dbd... (81 %)
Writing at 0x000cf6d6... (83 %)
Writing at 0x000dadcf... (86 %)
Writing at 0x000e1259... (89 %)
Writing at 0x000e735b... (91 %)
Writing at 0x000ed4fd... (94 %)
Writing at 0x000f3c2e... (97 %)
Writing at 0x000f946f... (100 %)
Wrote 956224 bytes (590408 compressed) at 0x00010000 in 6.9 seconds (effective 1110.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
