0010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2424
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe88
load:0x403cb700,len:0x3274
entry 0x403c8970
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2024 16:34:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (31) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (45) boot: chip revision: v0.2[0m
D (49) boot.esp32s3: magic e9[0m
D (52) boot.esp32s3: segments 04[0m
D (55) boot.esp32s3: spi_mode 02[0m
D (58) boot.esp32s3: spi_speed 0f[0m
D (62) boot.esp32s3: spi_size 01[0m
[0;32mI (65) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (70) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32s3: SPI Flash Size : 2MB[0m
D (79) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (83) boot: Enabling RNG early entropy source...[0m
D (88) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (98) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (109) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (114) flash_parts: partition table verified, 4 entries[0m
[0;32mI (120) boot: Partition Table:[0m
[0;32mI (123) boot: ## Label            Usage          Type ST Offset   Length[0m
D (131) boot: load partition table entry 0x3c008000[0m
D (136) boot: type=1 subtype=2[0m
[0;32mI (139) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (146) boot: load partition table entry 0x3c008020[0m
D (151) boot: type=1 subtype=1[0m
[0;32mI (154) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (162) boot: load partition table entry 0x3c008040[0m
D (167) boot: type=0 subtype=0[0m
[0;32mI (170) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (178) boot: End of partition table[0m
D (182) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (188) esp_image: reading image header @ 0x10000[0m
D (193) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (200) esp_image: image header: 0xe9 0x05 0x02 0x01 40375498[0m
V (206) esp_image: loading segment header 0 at offset 0x10018[0m
V (211) esp_image: segment data length 0xf3e0 data starts 0x10020[0m
V (217) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (226) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f3e0h ( 62432) map[0m
D (234) esp_image: free data page_count 0x00000200[0m
D (239) bootloader_flash: rodata starts from paddr=0x00010020, size=0xf3e0, will be mapped to vaddr=0x3c000000[0m
V (249) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (271) esp_image: loading segment header 1 at offset 0x1f400[0m
D (271) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (273) esp_image: segment data length 0xc10 data starts 0x1f408[0m
V (279) esp_image: segment 1 map_segment 0 segment_data_offs 0x1f408 load_addr 0x3fc94300[0m
[0;32mI (287) esp_image: segment 1: paddr=0001f408 vaddr=3fc94300 size=00c10h (  3088) load[0m
D (295) esp_image: free data page_count 0x00000200[0m
D (300) bootloader_flash: rodata starts from paddr=0x0001f408, size=0xc10, will be mapped to vaddr=0x3c000000[0m
V (310) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (322) esp_image: loading segment header 2 at offset 0x20018[0m
D (327) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (334) esp_image: segment data length 0x28f04 data starts 0x20020[0m
V (340) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (348) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=28f04h (167684) map[0m
D (357) esp_image: free data page_count 0x00000200[0m
D (361) bootloader_flash: rodata starts from paddr=0x00020020, size=0x28f04, will be mapped to vaddr=0x3c000000[0m
V (372) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (413) esp_image: loading segment header 3 at offset 0x48f24[0m
D (413) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (414) esp_image: segment data length 0x30b0 data starts 0x48f2c[0m
V (420) esp_image: segment 3 map_segment 0 segment_data_offs 0x48f2c load_addr 0x3fc94f10[0m
[0;32mI (428) esp_image: segment 3: paddr=00048f2c vaddr=3fc94f10 size=030b0h ( 12464) load[0m
D (437) esp_image: free data page_count 0x00000200[0m
D (442) bootloader_flash: rodata starts from paddr=0x00048f2c, size=0x30b0, will be mapped to vaddr=0x3c000000[0m
V (452) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (465) esp_image: loading segment header 4 at offset 0x4bfdc[0m
D (468) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (475) esp_image: segment data length 0x102bc data starts 0x4bfe4[0m
V (481) esp_image: segment 4 map_segment 0 segment_data_offs 0x4bfe4 load_addr 0x40374000[0m
[0;32mI (490) esp_image: segment 4: paddr=0004bfe4 vaddr=40374000 size=102bch ( 66236) load[0m
D (498) esp_image: free data page_count 0x00000200[0m
D (503) bootloader_flash: rodata starts from paddr=0x0004bfe4, size=0x102bc, will be mapped to vaddr=0x3c000000[0m
V (513) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (539) esp_image: image start 0x00010000 end of last section 0x0005c2a0[0m
D (539) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (541) boot: Calculated hash: a3505b9b221896827fa4022fa125380eea4b1ff190302356b893a7463f451abd[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
D (562) boot: Mapping segment 0 as DROM[0m
D (566) boot: Mapping segment 2 as IROM[0m
D (570) boot: calling set_cache_and_start_app[0m
D (574) boot: configure drom and irom and start[0m
V (579) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xf3e0[0m
V (586) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (596) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (607) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x28f04[0m
V (614) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (624) boot: start: 0x40375498[0m
[0;32mI (639) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (639) esp_psram: Speed: 40MHz[0m
[0;32mI (639) cpu_start: Multicore app[0m
[0;32mI (1059) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1068) cpu_start: Pro cpu start user code[0m
[0;32mI (1068) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1068) app_init: Application information:[0m
[0;32mI (1071) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1078) app_init: App version:      1[0m
[0;32mI (1082) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1088) app_init: ELF file SHA256:  b92bd25e1...[0m
[0;32mI (1094) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1100) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1105) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1110) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1115) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1122) heap_init: At 3FC98A08 len 00050D08 (323 KiB): RAM[0m
[0;32mI (1128) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1134) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1141) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1147) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1156) spi_flash: detected chip: gd[0m
[0;32mI (1159) spi_flash: flash io: dio[0m
[0;33mW (1163) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1176) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1187) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1194) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1201) main_task: Started on CPU0[0m
[0;32mI (1211) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1211) main_task: Calling app_main()[0m
[0;32mI (1221) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1231) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1241) PowerFeather::Mainboard: Termination current set to 50 mA.[0m
[0;32mI (1241) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Board initialized successfully

[0;32mI (1261) s3 ll_cam: DMA Channel=0[0m
[0;32mI (1261) cam_hal: cam init ok[0m
[0;32mI (1261) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (1271) sccb: sccb_i2c_port=1[0m
[0;32mI (1281) camera: Detected camera at address=0x30[0m
[0;32mI (1281) camera: Detected OV2640 camera[0m
[0;32mI (1281) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1371) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1371) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (1381) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1391) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1401) cam_hal: cam config ok[0m
[0;32mI (1401) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[Supply]  Voltage: 4927 mV    Current: 4 mA
[Battery] Voltage: 46 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (1881) powerfeather: capture success[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 48 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (5281) powerfeather: capture success[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 48 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (8681) powerfeather: capture success[0m

