[1/8] Performing build step for 'bootloader'
[1/1] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0x1a80 bytes (21%) free.
[2/8] No install step for 'bootloader'
[3/8] Completed 'bootloader'
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable supply_and_battery_info.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
[7/8] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/partition_table/partition-table.bin /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
supply_and_battery_info.bin binary size 0xe9730 bytes. Smallest app partition is 0x100000 bytes. 0x168d0 bytes (9%) free.
[7/8] cd /Users/joshmillar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -D IDF_PATH=/Users/joshmillar/esp/esp-idf -D "SERIAL_TOOL=/Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/joshmillar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build -P /Users/joshmillar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 supply_and_battery_info.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c7:6d:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 15086...
Writing at 0x00000000... (100 %)
Wrote 25984 bytes (15086 compressed) at 0x00000000 in 0.5 seconds (effective 451.9 kbit/s)...
Hash of data verified.
Compressed 956208 bytes to 590430...
Writing at 0x00010000... (2 %)
Writing at 0x0001d94a... (5 %)
Writing at 0x00028e9d... (8 %)
Writing at 0x0002d993... (10 %)
Writing at 0x00034f04... (13 %)
Writing at 0x0003fbf4... (16 %)
Writing at 0x00045af1... (18 %)
Writing at 0x0004c2de... (21 %)
Writing at 0x00052e36... (24 %)
Writing at 0x000590ff... (27 %)
Writing at 0x0005f0f2... (29 %)
Writing at 0x00064f9a... (32 %)
Writing at 0x0006b57c... (35 %)
Writing at 0x000707e4... (37 %)
Writing at 0x00075779... (40 %)
Writing at 0x0007a8df... (43 %)
Writing at 0x0007fa33... (45 %)
Writing at 0x00084e79... (48 %)
Writing at 0x0008a128... (51 %)
Writing at 0x000905e6... (54 %)
Writing at 0x00095f8a... (56 %)
Writing at 0x0009b8f2... (59 %)
Writing at 0x000a1476... (62 %)
Writing at 0x000a727f... (64 %)
Writing at 0x000acaea... (67 %)
Writing at 0x000b276c... (70 %)
Writing at 0x000b8ed9... (72 %)
Writing at 0x000be8d8... (75 %)
Writing at 0x000c4486... (78 %)
Writing at 0x000c9d98... (81 %)
Writing at 0x000cf6ad... (83 %)
Writing at 0x000dada9... (86 %)
Writing at 0x000e1228... (89 %)
Writing at 0x000e7333... (91 %)
Writing at 0x000ed4d5... (94 %)
Writing at 0x000f3c06... (97 %)
Writing at 0x000f9441... (100 %)
Wrote 956208 bytes (590430 compressed) at 0x00010000 in 6.8 seconds (effective 1119.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
