V (290) esp_image: loading segment header 1 at offset 0x38dc4[0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2424
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe88
load:0x403cb700,len:0x3274
entry 0x403c8970
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2024 16:34:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (31) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (45) boot: chip revision: v0.2[0m
D (49) boot.esp32s3: magic e9[0m
D (52) boot.esp32s3: segments 04[0m
D (55) boot.esp32s3: spi_mode 02[0m
D (58) boot.esp32s3: spi_speed 0f[0m
D (62) boot.esp32s3: spi_size 01[0m
[0;32mI (65) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (70) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32s3: SPI Flash Size : 2MB[0m
D (79) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (83) boot: Enabling RNG early entropy source...[0m
D (88) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (98) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (109) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (114) flash_parts: partition table verified, 4 entries[0m
[0;32mI (120) boot: Partition Table:[0m
[0;32mI (123) boot: ## Label            Usage          Type ST Offset   Length[0m
D (131) boot: load partition table entry 0x3c008000[0m
D (136) boot: type=1 subtype=2[0m
[0;32mI (139) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (146) boot: load partition table entry 0x3c008020[0m
D (151) boot: type=1 subtype=1[0m
[0;32mI (154) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (162) boot: load partition table entry 0x3c008040[0m
D (167) boot: type=0 subtype=0[0m
[0;32mI (170) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (178) boot: End of partition table[0m
D (182) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (188) esp_image: reading image header @ 0x10000[0m
D (193) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (200) esp_image: image header: 0xe9 0x05 0x02 0x01 40375630[0m
V (206) esp_image: loading segment header 0 at offset 0x10018[0m
V (211) esp_image: segment data length 0x28da4 data starts 0x10020[0m
V (218) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c0b0020[0m
[0;32mI (226) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=28da4h (167332) map[0m
D (234) esp_image: free data page_count 0x00000200[0m
D (239) bootloader_flash: rodata starts from paddr=0x00010020, size=0x28da4, will be mapped to vaddr=0x3c000000[0m
V (249) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (290) esp_image: loading segment header 1 at offset 0x38dc4[0m
D (291) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (292) esp_image: segment data length 0x4ca8 data starts 0x38dcc[0m
V (298) esp_image: segment 1 map_segment 0 segment_data_offs 0x38dcc load_addr 0x3fc9b600[0m
[0;32mI (306) esp_image: segment 1: paddr=00038dcc vaddr=3fc9b600 size=04ca8h ( 19624) load[0m
D (315) esp_image: free data page_count 0x00000200[0m
D (319) bootloader_flash: rodata starts from paddr=0x00038dcc, size=0x4ca8, will be mapped to vaddr=0x3c000000[0m
V (330) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (344) esp_image: loading segment header 2 at offset 0x3da74[0m
D (346) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (353) esp_image: segment data length 0x259c data starts 0x3da7c[0m
V (359) esp_image: segment 2 map_segment 0 segment_data_offs 0x3da7c load_addr 0x40374000[0m
[0;32mI (367) esp_image: segment 2: paddr=0003da7c vaddr=40374000 size=0259ch (  9628) load[0m
D (376) esp_image: free data page_count 0x00000200[0m
D (381) bootloader_flash: rodata starts from paddr=0x0003da7c, size=0x259c, will be mapped to vaddr=0x3c000000[0m
V (391) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (404) esp_image: loading segment header 3 at offset 0x40018[0m
D (407) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (414) esp_image: segment data length 0xa4700 data starts 0x40020[0m
V (420) esp_image: segment 3 map_segment 1 segment_data_offs 0x40020 load_addr 0x42000020[0m
[0;32mI (429) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a4700h (673536) map[0m
D (437) esp_image: free data page_count 0x00000200[0m
D (442) bootloader_flash: rodata starts from paddr=0x00040020, size=0xa4700, will be mapped to vaddr=0x3c000000[0m
V (452) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0xb0000 bytes are mapped[0m
V (584) esp_image: loading segment header 4 at offset 0xe4720[0m
D (584) bootloader_flash: mmu set block paddr=0x000e0000 (was 0xffffffff)[0m
V (585) esp_image: segment data length 0x14fe0 data starts 0xe4728[0m
V (591) esp_image: segment 4 map_segment 0 segment_data_offs 0xe4728 load_addr 0x4037659c[0m
[0;32mI (600) esp_image: segment 4: paddr=000e4728 vaddr=4037659c size=14fe0h ( 85984) load[0m
D (608) esp_image: free data page_count 0x00000200[0m
D (613) bootloader_flash: rodata starts from paddr=0x000e4728, size=0x14fe0, will be mapped to vaddr=0x3c000000[0m
V (623) bootloader_flash: after mapping, starting from paddr=0x000e0000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (653) esp_image: image start 0x00010000 end of last section 0x000f9708[0m
D (654) bootloader_flash: mmu set block paddr=0x000f0000 (was 0xffffffff)[0m
D (656) boot: Calculated hash: dd349fea6485743c146593954eae6cbff06e93749dac4b02ea4e05ba58c8ab04[0m
[0;32mI (674) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (674) boot: Disabling RNG early entropy source...[0m
D (676) boot: Mapping segment 0 as DROM[0m
D (680) boot: Mapping segment 3 as IROM[0m
D (684) boot: calling set_cache_and_start_app[0m
D (688) boot: configure drom and irom and start[0m
V (693) boot: rodata starts from paddr=0x00010020, vaddr=0x3c0b0020, size=0x28da4[0m
V (701) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c0b0000, 0x30000 bytes are mapped[0m
V (711) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c0b0000, 0x10000 bytes are mapped[0m
V (721) boot: text starts from paddr=0x00040020, vaddr=0x42000020, size=0xa4700[0m
V (729) boot: after mapping text, starting from paddr=0x00040000 and vaddr=0x42000000, 0xb0000 bytes are mapped[0m
D (739) boot: start: 0x40375630[0m
[0;32mI (753) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (754) esp_psram: Speed: 40MHz[0m
[0;32mI (754) cpu_start: Multicore app[0m
[0;32mI (1173) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1183) cpu_start: Pro cpu start user code[0m
[0;32mI (1183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1183) app_init: Application information:[0m
[0;32mI (1186) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1192) app_init: App version:      1[0m
[0;32mI (1197) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1203) app_init: ELF file SHA256:  73c559ee6...[0m
[0;32mI (1208) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1237) heap_init: At 3FCA5610 len 00044100 (272 KiB): RAM[0m
[0;32mI (1243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1255) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1262) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1270) spi_flash: detected chip: gd[0m
[0;32mI (1274) spi_flash: flash io: dio[0m
[0;33mW (1278) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1302) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1309) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) main_task: Started on CPU0[0m
[0;32mI (1326) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1326) main_task: Calling app_main()[0m
[0;32mI (1336) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1346) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1356) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1366) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1366) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Board initialized successfully

[0;32mI (1396) pp: pp rom version: e7ae62f[0m
[0;32mI (1396) net80211: net80211 rom version: e7ae62f[0m
I (1406) wifi:wifi driver task: 3fcb8edc, prio:23, stack:6656, core=0
I (1416) wifi:wifi firmware version: eb97ced
I (1416) wifi:wifi certification version: v7.0
I (1416) wifi:config NVS flash: enabled
I (1416) wifi:config nano formating: disabled
I (1416) wifi:Init data frame dynamic rx buffer num: 32
I (1426) wifi:Init static rx mgmt buffer num: 5
I (1426) wifi:Init management short buffer num: 32
I (1436) wifi:Init static tx buffer num: 16
I (1436) wifi:Init tx cache buffer num: 32
I (1446) wifi:Init static tx FG buffer num: 2
I (1446) wifi:Init static rx buffer size: 1600
I (1446) wifi:Init static rx buffer num: 10
I (1456) wifi:Init dynamic rx buffer num: 32
[0;32mI (1456) wifi_init: rx ba win: 6[0m
[0;32mI (1466) wifi_init: accept mbox: 6[0m
[0;32mI (1466) wifi_init: tcpip mbox: 32[0m
[0;32mI (1466) wifi_init: udp mbox: 6[0m
[0;32mI (1476) wifi_init: tcp mbox: 6[0m
[0;32mI (1476) wifi_init: tcp tx win: 5760[0m
[0;32mI (1486) wifi_init: tcp rx win: 5760[0m
[0;32mI (1486) wifi_init: tcp mss: 1440[0m
[0;32mI (1486) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1496) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1506) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (1546) wifi:mode : sta (48:27:e2:c7:6d:f4)
I (1546) wifi:enable tsf
I (1556) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (1556) wifi:state: init -> auth (0xb0)
I (1556) wifi:state: auth -> assoc (0x0)
I (1566) wifi:state: assoc -> run (0x10)
I (1606) wifi:connected with iPhone (101), aid = 2, channel 6, BW20, bssid = ba:d0:8b:5c:49:63
I (1606) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (1606) wifi:pm start, type: 1

I (1606) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1616) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1626) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1636) wifi:<ba-add>idx:0 (ifx:0, ba:d0:8b:5c:49:63), tid:0, ssn:2, winSize:64
[0;32mI (2636) esp_netif_handlers: sta ip: 172.20.10.13, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2636) wifi: Got IP: 172.20.10.13[0m
[0;32mI (2636) wifi: Connected to WiFi SSID: <iPhone (101)>[0m
[0;32mI (3596) powerfeather: send: 16384[0m
[0;32mI (4816) powerfeather: send: 16384[0m
[0;32mI (6026) powerfeather: send: 16384[0m
[0;32mI (7106) powerfeather: send: 16384[0m
[0;32mI (8296) powerfeather: send: 16384[0m
[0;32mI (9326) powerfeather: send: 16384[0m
[0;32mI (10586) powerfeather: send: 16384[0m
[0;32mI (11786) powerfeather: send: 16384[0m
[0;32mI (13486) powerfeather: send: 16384[0m
[0;32mI (14546) powerfeather: send: 16384[0m
[0;32mI (15766) powerfeather: send: 16384[0m
[0;32mI (17026) powerfeather: send: 16384[0m
[0;32mI (18236) powerfeather: send: 16384[0m
[0;32mI (19276) powerfeather: send: 16384[0m
[0;32mI (20476) powerfeather: send: 16384[0m
[0;32mI (21556) powerfeather: send: 16384[0m
[0;32mI (22766) powerfeather: send: 16384[0m
[0;32mI (23896) powerfeather: send: 16384[0m
[0;32mI (24946) powerfeather: send: 16384[0m
[0;32mI (26116) powerfeather: send: 16384[0m
[0;32mI (27376) powerfeather: send: 16384[0m
[0;32mI (28556) powerfeather: send: 16384[0m
[0;32mI (29806) powerfeather: send: 16384[0m
[0;32mI (30836) powerfeather: send: 16384[0m
[0;32mI (32056) powerfeather: send: 16384[0m
[0;32mI (33136) powerfeather: send: 16384[0m
[0;32mI (33386) main_task: Returned from app_main()[0m
