[0;33m--- esp-idf-monitor 1.4.0 on /dev/cu.usbmodem1101 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40056f60: memcpy in ROM
[0m
[0;33m0x40374000: _WindowOverflow4 at /Users/joshmillar/esp/esp-idf/components/xtensa/xtensa_vectors.S:2027
[0m
[0;33m0x42000020: _stext at ??:?
[0m
[0;33m0x4037659c: heap_caps_aligned_alloc at /Users/joshmillar/esp/esp-idf/components/heap/heap_caps.c:535
[0m
[0;33m0x42000020: _stext at ??:?
[0m
[0;33m0x40375630: call_start_cpu0 at /Users/joshmillar/esp/esp-idf/components/esp_system/port/cpu_start.c:376
[0m
[0m
