ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a7c
waiting for download
[0;32mI (1173) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1182) cpu_start: Pro cpu start user code[0m
[0;32mI (1182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1183) app_init: Application information:[0m
[0;32mI (1186) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1192) app_init: App version:      1[0m
[0;32mI (1196) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1202) app_init: ELF file SHA256:  f1cc46309...[0m
[0;32mI (1208) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1219) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1224) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1236) heap_init: At 3FC98958 len 00050DB8 (323 KiB): RAM[0m
[0;32mI (1242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1255) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;32mI (1261) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1270) spi_flash: detected chip: gd[0m
[0;32mI (1273) spi_flash: flash io: dio[0m
[0;33mW (1277) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1290) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) main_task: Started on CPU0[0m
[0;32mI (1326) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1326) main_task: Calling app_main()[0m
[0;32mI (1336) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1346) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1356) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1366) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1386) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
