ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x22 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a79
waiting for download
d8 size=015ach (  5548) load[0m
D (440) esp_image: free data page_count 0x00000200[0m
D (445) bootloader_flash: rodata starts from paddr=0x0004d178, size=0x15ac, will be mapped to vaddr=0x3c000000[0m
V (455) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (467) esp_image: loading segment header 4 at offset 0x4e724[0m
D (472) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (479) esp_image: segment data length 0x11c50 data starts 0x4e72c[0m
V (485) esp_image: segment 4 map_segment 0 segment_data_offs 0x4e72c load_addr 0x40374000[0m
[0;32mI (493) esp_image: segment 4: paddr=0004e72c vaddr=40374000 size=11c50h ( 72784) load[0m
D (502) esp_image: free data page_count 0x00000200[0m
D (507) bootloader_flash: rodata starts from paddr=0x0004e72c, size=0x11c50, will be mapped to vaddr=0x3c000000[0m
V (517) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (544) esp_image: loading segment header 5 at offset 0x6037c[0m
D (544) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)[0m
V (545) esp_image: segment data length 0x100 data starts 0x60384[0m
V (551) esp_image: segment 5 map_segment 0 segment_data_offs 0x60384 load_addr 0x600fe000[0m
[0;32mI (560) esp_image: segment 5: paddr=00060384 vaddr=600fe000 size=00100h (   256) load[0m
D (568) esp_image: free data page_count 0x00000200[0m
D (573) bootloader_flash: rodata starts from paddr=0x00060384, size=0x100, will be mapped to vaddr=0x3c000000[0m
V (583) bootloader_flash: after mapping, starting from paddr=0x00060000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (594) esp_image: loading segment header 6 at offset 0x60484[0m
D (600) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)[0m
V (607) esp_image: segment data length 0x8 data starts 0x6048c[0m
V (612) esp_image: segment 6 map_segment 0 segment_data_offs 0x6048c load_addr 0x600fe100[0m
[0;32mI (621) esp_image: segment 6: paddr=0006048c vaddr=600fe100 size=00008h (     8) load[0m
D (629) esp_image: free data page_count 0x00000200[0m
D (634) bootloader_flash: rodata starts from paddr=0x0006048c, size=0x8, will be mapped to vaddr=0x3c000000[0m
V (644) bootloader_flash: after mapping, starting from paddr=0x00060000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (655) esp_image: image start 0x00010000 end of last section 0x00060494[0m
D (661) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)[0m
D (668) boot: Calculated hash: c95147b2f0f79628efac34bbef2561c2b3656e1ba87f15a3a636f26c2d1f2bc6[0m
[0;32mI (684) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (685) boot: Disabling RNG early entropy source...[0m
D (689) boot: Mapping segment 0 as DROM[0m
D (693) boot: Mapping segment 2 as IROM[0m
D (696) boot: calling set_cache_and_start_app[0m
D (701) boot: configure drom and irom and start[0m
V (706) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xdf18[0m
V (713) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (723) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (734) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x2d150[0m
V (741) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (751) boot: start: 0x40375644[0m
[0;32mI (766) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (766) esp_psram: Speed: 40MHz[0m
[0;32mI (766) cpu_start: Multicore app[0m
[0;32mI (1186) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1195) cpu_start: Pro cpu start user code[0m
[0;32mI (1195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1195) app_init: Application information:[0m
[0;32mI (1198) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1205) app_init: App version:      1[0m
[0;32mI (1209) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1215) app_init: ELF file SHA256:  8582552a9...[0m
[0;32mI (1220) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1232) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1237) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1249) heap_init: At 3FC9BC20 len 0004DAF0 (310 KiB): RAM[0m
[0;32mI (1255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1268) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;32mI (1274) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1283) spi_flash: detected chip: gd[0m
[0;32mI (1286) spi_flash: flash io: dio[0m
[0;33mW (1290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1303) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1314) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1321) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1328) main_task: Started on CPU0[0m
[0;32mI (1338) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1338) main_task: Calling app_main()[0m
[0;32mI (1348) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1358) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1368) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1378) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1398) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
