ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a7c
waiting for download
[0;32mI (1199) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1208) cpu_start: Pro cpu start user code[0m
[0;32mI (1208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1208) app_init: Application information:[0m
[0;32mI (1211) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1218) app_init: App version:      1[0m
[0;32mI (1222) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1228) app_init: ELF file SHA256:  d9ade8fe3...[0m
[0;32mI (1233) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1250) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1262) heap_init: At 3FC98958 len 00050DB8 (323 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1274) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1281) heap_init: At 600FE108 len 00001EE0 (7 KiB): RTCRAM[0m
[0;32mI (1287) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1296) spi_flash: detected chip: gd[0m
[0;32mI (1299) spi_flash: flash io: dio[0m
[0;33mW (1303) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1341) main_task: Started on CPU0[0m
[0;32mI (1351) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1351) main_task: Calling app_main()[0m
[0;32mI (1361) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1371) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1381) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1391) PowerFeather::Mainboard: Termination current set to 5 mA.[0m
[0;32mI (1391) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
board init success
[0;32mI (1401) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1411) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
