ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cdae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2424
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe88
load:0x403cb700,len:0x3274
entry 0x403c8970
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2024 16:34:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (31) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (45) boot: chip revision: v0.2[0m
D (49) boot.esp32s3: magic e9[0m
D (52) boot.esp32s3: segments 04[0m
D (55) boot.esp32s3: spi_mode 02[0m
D (58) boot.esp32s3: spi_speed 0f[0m
D (62) boot.esp32s3: spi_size 01[0m
[0;32mI (65) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (70) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32s3: SPI Flash Size : 2MB[0m
D (79) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (83) boot: Enabling RNG early entropy source...[0m
D (88) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (98) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (109) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (114) flash_parts: partition table verified, 4 entries[0m
[0;32mI (120) boot: Partition Table:[0m
[0;32mI (123) boot: ## Label            Usage          Type ST Offset   Length[0m
D (131) boot: load partition table entry 0x3c008000[0m
D (136) boot: type=1 subtype=2[0m
[0;32mI (139) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (146) boot: load partition table entry 0x3c008020[0m
D (151) boot: type=1 subtype=1[0m
[0;32mI (154) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (162) boot: load partition table entry 0x3c008040[0m
D (167) boot: type=0 subtype=0[0m
[0;32mI (170) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (178) boot: End of partition table[0m
D (182) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (188) esp_image: reading image header @ 0x10000[0m
D (193) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (200) esp_image: image header: 0xe9 0x05 0x02 0x01 4037540c[0m
V (206) esp_image: loading segment header 0 at offset 0x10018[0m
V (211) esp_image: segment data length 0xeec0 data starts 0x10020[0m
V (217) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c030020[0m
[0;32mI (226) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0eec0h ( 61120) map[0m
D (234) esp_image: free data page_count 0x00000200[0m
D (239) bootloader_flash: rodata starts from paddr=0x00010020, size=0xeec0, will be mapped to vaddr=0x3c000000[0m
V (249) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (271) esp_image: loading segment header 1 at offset 0x1eee0[0m
D (271) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (273) esp_image: segment data length 0x1130 data starts 0x1eee8[0m
V (279) esp_image: segment 1 map_segment 0 segment_data_offs 0x1eee8 load_addr 0x3fc93d00[0m
[0;32mI (287) esp_image: segment 1: paddr=0001eee8 vaddr=3fc93d00 size=01130h (  4400) load[0m
D (295) esp_image: free data page_count 0x00000200[0m
D (300) bootloader_flash: rodata starts from paddr=0x0001eee8, size=0x1130, will be mapped to vaddr=0x3c000000[0m
V (310) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (322) esp_image: loading segment header 2 at offset 0x20018[0m
D (327) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (334) esp_image: segment data length 0x283a4 data starts 0x20020[0m
V (340) esp_image: segment 2 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (348) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=283a4h (164772) map[0m
D (357) esp_image: free data page_count 0x00000200[0m
D (362) bootloader_flash: rodata starts from paddr=0x00020020, size=0x283a4, will be mapped to vaddr=0x3c000000[0m
V (372) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x30000 bytes are mapped[0m
V (412) esp_image: loading segment header 3 at offset 0x483c4[0m
D (412) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (414) esp_image: segment data length 0x2ac0 data starts 0x483cc[0m
V (420) esp_image: segment 3 map_segment 0 segment_data_offs 0x483cc load_addr 0x3fc94e30[0m
[0;32mI (428) esp_image: segment 3: paddr=000483cc vaddr=3fc94e30 size=02ac0h ( 10944) load[0m
D (436) esp_image: free data page_count 0x00000200[0m
D (441) bootloader_flash: rodata starts from paddr=0x000483cc, size=0x2ac0, will be mapped to vaddr=0x3c000000[0m
V (451) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (465) esp_image: loading segment header 4 at offset 0x4ae8c[0m
D (468) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
V (475) esp_image: segment data length 0xfc58 data starts 0x4ae94[0m
V (481) esp_image: segment 4 map_segment 0 segment_data_offs 0x4ae94 load_addr 0x40374000[0m
[0;32mI (489) esp_image: segment 4: paddr=0004ae94 vaddr=40374000 size=0fc58h ( 64600) load[0m
D (498) esp_image: free data page_count 0x00000200[0m
D (503) bootloader_flash: rodata starts from paddr=0x0004ae94, size=0xfc58, will be mapped to vaddr=0x3c000000[0m
V (513) bootloader_flash: after mapping, starting from paddr=0x00040000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (538) esp_image: image start 0x00010000 end of last section 0x0005aaec[0m
D (538) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)[0m
D (540) boot: Calculated hash: 964b82d26af824155a2ca2fd97e07e1d3bb8f4481e2124f4316fe7a818fe654e[0m
[0;32mI (556) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (556) boot: Disabling RNG early entropy source...[0m
D (561) boot: Mapping segment 0 as DROM[0m
D (565) boot: Mapping segment 2 as IROM[0m
D (569) boot: calling set_cache_and_start_app[0m
D (573) boot: configure drom and irom and start[0m
V (578) boot: rodata starts from paddr=0x00010020, vaddr=0x3c030020, size=0xeec0[0m
V (585) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (595) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c030000, 0x10000 bytes are mapped[0m
V (606) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x283a4[0m
V (613) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x30000 bytes are mapped[0m
D (623) boot: start: 0x4037540c[0m
[0;32mI (638) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu start user code[0m
[0;32mI (647) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (648) app_init: Application information:[0m
[0;32mI (650) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (657) app_init: App version:      1[0m
[0;32mI (661) app_init: Compile time:     Jun 18 2024 16:34:29[0m
[0;32mI (667) app_init: ELF file SHA256:  9259d4d5e...[0m
[0;32mI (672) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (678) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (683) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (688) efuse_init: Chip rev:         v0.2[0m
[0;32mI (693) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FC98300 len 00051410 (325 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (712) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (719) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (726) spi_flash: detected chip: gd[0m
[0;32mI (729) spi_flash: flash io: dio[0m
[0;33mW (733) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (746) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (757) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (764) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (771) main_task: Started on CPU0[0m
[0;32mI (781) main_task: Calling app_main()[0m
[0;32mI (781) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (801) PowerFeather::Mainboard: Termination current set to 50 mA.[0m
[0;32mI (811) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Board initialized successfully

[0;32mI (821) s3 ll_cam: DMA Channel=0[0m
[0;32mI (821) cam_hal: cam init ok[0m
[0;32mI (821) sccb: pin_sda 35 pin_scl 36[0m
[0;32mI (831) sccb: sccb_i2c_port=1[0m
[0;31mE (831) i2c: i2c driver install error[0m
[0;31mE (841) camera: sccb init err[0m
[0;31mE (841) camera: Camera probe failed with error 0xffffffff(ESP_FAIL)[0m
[0;31mE (851) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (851) powerfeather: Camera Init Failed[0m
[0;32mI (861) main_task: Returned from app_main()[0m
