iB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403765c6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 17 2024 22:24:44[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bdf8h ( 48632) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001be20 vaddr=3fc93900 size=02a94h ( 10900) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e8bc vaddr=40374000 size=0175ch (  5980) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d1a0h (119200) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0003d1c8 vaddr=4037575c size=0e0c8h ( 57544) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Jun 17 2024 22:26:40[0m
[0;32mI (207) app_init: ELF file SHA256:  8e759e192...[0m
[0;32mI (213) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96D98 len 00052978 (330 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (287) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (298) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (322) main_task: Calling app_main()[0m
[0;32mI (322) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (332) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (342) PowerFeather::Mainboard: Termination current set to 50 mA.[0m
[0;32mI (352) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Board initialized successfully

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>

[Supply]  Voltage: 4974 mV    Current: 2 mA
[Battery] Voltage: 10 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>

[Supply]  Voltage: 4974 mV    Current: 2 mA
[Battery] Voltage: 10 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>

[Supply]  Voltage: 4966 mV    Current: 0 mA
[Battery] Voltage: 10 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>

[Supply]  Voltage: 4963 mV    Current: 4 mA
[Battery] Voltage: 10 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>

[Supply]  Voltage: 4974 mV    Current: 2 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>

