[1/5] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/partition_table/partition-table.bin /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/supply_and_battery_info.bin
supply_and_battery_info.bin binary size 0xe97c0 bytes. Smallest app partition is 0x100000 bytes. 0x16840 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/esp-idf/esptool_py && /Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/joshmillar/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0x1a80 bytes (21%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joshmillar/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake -D IDF_PATH=/Users/joshmillar/esp/esp-idf -D "SERIAL_TOOL=/Users/joshmillar/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/joshmillar/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joshmillar/Desktop/phd/PowerFeather/supply_and_battery_info/build -P /Users/joshmillar/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 supply_and_battery_info.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:c7:6d:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 15086...
Writing at 0x00000000... (100 %)
Wrote 25984 bytes (15086 compressed) at 0x00000000 in 0.5 seconds (effective 442.3 kbit/s)...
Hash of data verified.
Compressed 956352 bytes to 590462...
Writing at 0x00010000... (2 %)
Writing at 0x0001d978... (5 %)
Writing at 0x00028edb... (8 %)
Writing at 0x0002d9d3... (10 %)
Writing at 0x00034f54... (13 %)
Writing at 0x0003fc52... (16 %)
Writing at 0x00045b50... (18 %)
Writing at 0x0004c333... (21 %)
Writing at 0x00052e88... (24 %)
Writing at 0x0005913c... (27 %)
Writing at 0x0005f147... (29 %)
Writing at 0x00064ffe... (32 %)
Writing at 0x0006b5d1... (35 %)
Writing at 0x00070833... (37 %)
Writing at 0x000757cc... (40 %)
Writing at 0x0007a939... (43 %)
Writing at 0x0007fa88... (45 %)
Writing at 0x00084ec6... (48 %)
Writing at 0x0008a182... (51 %)
Writing at 0x0009063d... (54 %)
Writing at 0x00095ff0... (56 %)
Writing at 0x0009b950... (59 %)
Writing at 0x000a14d1... (62 %)
Writing at 0x000a72ec... (64 %)
Writing at 0x000acb46... (67 %)
Writing at 0x000b27c7... (70 %)
Writing at 0x000b8f36... (72 %)
Writing at 0x000be938... (75 %)
Writing at 0x000c44e8... (78 %)
Writing at 0x000c9df0... (81 %)
Writing at 0x000cf702... (83 %)
Writing at 0x000dadff... (86 %)
Writing at 0x000e127a... (89 %)
Writing at 0x000e739a... (91 %)
Writing at 0x000ed52e... (94 %)
Writing at 0x000f3c74... (97 %)
Writing at 0x000f94a8... (100 %)
Wrote 956352 bytes (590462 compressed) at 0x00010000 in 6.9 seconds (effective 1113.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
