0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (273) esp_image: segment data lenESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x2424
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe88
load:0x403cb700,len:0x3274
entry 0x403c8970
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2024 16:34:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
D (31) bootloader_flash: non-XMC chip detected by SFDP Read (C8), skip.[0m
D (38) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)[0m
[0;32mI (45) boot: chip revision: v0.2[0m
D (49) boot.esp32s3: magic e9[0m
D (52) boot.esp32s3: segments 04[0m
D (55) boot.esp32s3: spi_mode 02[0m
D (58) boot.esp32s3: spi_speed 0f[0m
D (62) boot.esp32s3: spi_size 01[0m
[0;32mI (65) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (70) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32s3: SPI Flash Size : 2MB[0m
D (79) boot: Enabling RTCWDT(9000 ms)[0m
[0;32mI (83) boot: Enabling RNG early entropy source...[0m
D (88) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000[0m
V (98) bootloader_flash: after mapping, starting from paddr=0x00000000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
D (109) boot: mapped partition table 0x8000 at 0x3c008000[0m
D (114) flash_parts: partition table verified, 4 entries[0m
[0;32mI (120) boot: Partition Table:[0m
[0;32mI (123) boot: ## Label            Usage          Type ST Offset   Length[0m
D (131) boot: load partition table entry 0x3c008000[0m
D (136) boot: type=1 subtype=2[0m
[0;32mI (139) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
D (146) boot: load partition table entry 0x3c008020[0m
D (151) boot: type=1 subtype=1[0m
[0;32mI (154) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
D (162) boot: load partition table entry 0x3c008040[0m
D (167) boot: type=0 subtype=0[0m
[0;32mI (170) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (178) boot: End of partition table[0m
D (182) boot: Trying partition index -1 offs 0x10000 size 0x100000[0m
D (188) esp_image: reading image header @ 0x10000[0m
D (193) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
D (200) esp_image: image header: 0xe9 0x05 0x02 0x01 4037546c[0m
V (206) esp_image: loading segment header 0 at offset 0x10018[0m
V (211) esp_image: segment data length 0xc358 data starts 0x10020[0m
V (217) esp_image: segment 0 map_segment 1 segment_data_offs 0x10020 load_addr 0x3c020020[0m
[0;32mI (226) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c358h ( 50008) map[0m
D (234) esp_image: free data page_count 0x00000200[0m
D (239) bootloader_flash: rodata starts from paddr=0x00010020, size=0xc358, will be mapped to vaddr=0x3c000000[0m
V (249) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (269) esp_image: loading segment header 1 at offset 0x1c378[0m
D (269) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (273) esp_image: segment data length 0x2b54 data starts 0x1c380[0m
V (279) esp_image: segment 1 map_segment 0 segment_data_offs 0x1c380 load_addr 0x3fc93f00[0m
[0;32mI (287) esp_image: segment 1: paddr=0001c380 vaddr=3fc93f00 size=02b54h ( 11092) load[0m
D (295) esp_image: free data page_count 0x00000200[0m
D (300) bootloader_flash: rodata starts from paddr=0x0001c380, size=0x2b54, will be mapped to vaddr=0x3c000000[0m
V (310) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x10000 bytes are mapped[0m
V (323) esp_image: loading segment header 2 at offset 0x1eed4[0m
D (327) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)[0m
V (334) esp_image: segment data length 0x113c data starts 0x1eedc[0m
V (340) esp_image: segment 2 map_segment 0 segment_data_offs 0x1eedc load_addr 0x40374000[0m
[0;32mI (348) esp_image: segment 2: paddr=0001eedc vaddr=40374000 size=0113ch (  4412) load[0m
D (357) esp_image: free data page_count 0x00000200[0m
D (362) bootloader_flash: rodata starts from paddr=0x0001eedc, size=0x113c, will be mapped to vaddr=0x3c000000[0m
V (372) bootloader_flash: after mapping, starting from paddr=0x00010000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (383) esp_image: loading segment header 3 at offset 0x20018[0m
D (388) bootloader_flash: mmu set block paddr=0x00020000 (was 0xffffffff)[0m
V (395) esp_image: segment data length 0x1dbe0 data starts 0x20020[0m
V (401) esp_image: segment 3 map_segment 1 segment_data_offs 0x20020 load_addr 0x42000020[0m
[0;32mI (410) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1dbe0h (121824) map[0m
D (418) esp_image: free data page_count 0x00000200[0m
D (423) bootloader_flash: rodata starts from paddr=0x00020020, size=0x1dbe0, will be mapped to vaddr=0x3c000000[0m
V (433) bootloader_flash: after mapping, starting from paddr=0x00020000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (466) esp_image: loading segment header 4 at offset 0x3dc00[0m
D (466) bootloader_flash: mmu set block paddr=0x00030000 (was 0xffffffff)[0m
V (467) esp_image: segment data length 0xed4c data starts 0x3dc08[0m
V (473) esp_image: segment 4 map_segment 0 segment_data_offs 0x3dc08 load_addr 0x4037513c[0m
[0;32mI (482) esp_image: segment 4: paddr=0003dc08 vaddr=4037513c size=0ed4ch ( 60748) load[0m
D (490) esp_image: free data page_count 0x00000200[0m
D (495) bootloader_flash: rodata starts from paddr=0x0003dc08, size=0xed4c, will be mapped to vaddr=0x3c000000[0m
V (505) bootloader_flash: after mapping, starting from paddr=0x00030000 and vaddr=0x3c000000, 0x20000 bytes are mapped[0m
V (529) esp_image: image start 0x00010000 end of last section 0x0004c954[0m
D (530) bootloader_flash: mmu set block paddr=0x00040000 (was 0xffffffff)[0m
D (532) boot: Calculated hash: 05c2d981fc38f0beadbacfef01259c6a1a13279c9745af2f1e17647de6857302[0m
[0;32mI (547) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (547) boot: Disabling RNG early entropy source...[0m
D (552) boot: Mapping segment 0 as DROM[0m
D (556) boot: Mapping segment 3 as IROM[0m
D (560) boot: calling set_cache_and_start_app[0m
D (564) boot: configure drom and irom and start[0m
V (569) boot: rodata starts from paddr=0x00010020, vaddr=0x3c020020, size=0xc358[0m
V (577) boot: after mapping rodata, starting from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (587) boot: mapped one page of the rodata, from paddr=0x00010000 and vaddr=0x3c020000, 0x10000 bytes are mapped[0m
V (597) boot: text starts from paddr=0x00020020, vaddr=0x42000020, size=0x1dbe0[0m
V (605) boot: after mapping text, starting from paddr=0x00020000 and vaddr=0x42000000, 0x20000 bytes are mapped[0m
D (615) boot: start: 0x4037546c[0m
[0;32mI (629) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (629) esp_psram: Speed: 40MHz[0m
[0;32mI (630) cpu_start: Multicore app[0m
[0;32mI (1049) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1059) cpu_start: Pro cpu start user code[0m
[0;32mI (1059) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1059) app_init: Application information:[0m
[0;32mI (1062) app_init: Project name:     supply_and_battery_info[0m
[0;32mI (1068) app_init: App version:      1[0m
[0;32mI (1073) app_init: Compile time:     Jun 18 2024 16:37:12[0m
[0;32mI (1079) app_init: ELF file SHA256:  148d109d1...[0m
[0;32mI (1084) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (1090) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1095) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1100) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1105) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1113) heap_init: At 3FC97490 len 00052280 (328 KiB): RAM[0m
[0;32mI (1119) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1125) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1131) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1138) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (1146) spi_flash: detected chip: gd[0m
[0;32mI (1149) spi_flash: flash io: dio[0m
[0;33mW (1153) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1167) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1178) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1184) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1192) main_task: Started on CPU0[0m
[0;32mI (1202) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1202) main_task: Calling app_main()[0m
[0;32mI (1212) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1222) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1242) PowerFeather::Mainboard: Termination current set to 50 mA.[0m
[0;32mI (1242) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Board initialized successfully

[Supply]  Voltage: 4955 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (1662) powerfeather: PIR[0m
[0;32mI (1662) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (3062) powerfeather: PIR[0m
[0;32mI (3062) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (4462) powerfeather: PIR[0m
[0;32mI (4462) powerfeather: sensor output: 1[0m
[0;32mI (4462) powerfeather: Object detected[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (5872) powerfeather: PIR[0m
[0;32mI (5872) powerfeather: sensor output: 1[0m
[0;32mI (5872) powerfeather: Object detected[0m

[Supply]  Voltage: 4947 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (7282) powerfeather: PIR[0m
[0;32mI (7282) powerfeather: sensor output: 1[0m
[0;32mI (7282) powerfeather: Object detected[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (8692) powerfeather: PIR[0m
[0;32mI (8692) powerfeather: sensor output: 0[0m
[0;32mI (8692) powerfeather: Warming up[0m

[Supply]  Voltage: 4955 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (10102) powerfeather: PIR[0m
[0;32mI (10102) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (11502) powerfeather: PIR[0m
[0;32mI (11502) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (12902) powerfeather: PIR[0m
[0;32mI (12902) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (14302) powerfeather: PIR[0m
[0;32mI (14302) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (15702) powerfeather: PIR[0m
[0;32mI (15702) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (17102) powerfeather: PIR[0m
[0;32mI (17102) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (18502) powerfeather: PIR[0m
[0;32mI (18502) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4947 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (19902) powerfeather: PIR[0m
[0;32mI (19902) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4947 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (21302) powerfeather: PIR[0m
[0;32mI (21302) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (22702) powerfeather: PIR[0m
[0;32mI (22702) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4947 mV    Current: 0 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (24102) powerfeather: PIR[0m
[0;32mI (24102) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (25502) powerfeather: PIR[0m
[0;32mI (25502) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (26902) powerfeather: PIR[0m
[0;32mI (26902) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (28302) powerfeather: PIR[0m
[0;32mI (28302) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 0 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (29702) powerfeather: PIR[0m
[0;32mI (29702) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (31102) powerfeather: PIR[0m
[0;32mI (31102) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4959 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (32502) powerfeather: PIR[0m
[0;32mI (32502) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 0 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (33902) powerfeather: PIR[0m
[0;32mI (33902) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4947 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (35302) powerfeather: PIR[0m
[0;32mI (35302) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (36702) powerfeather: PIR[0m
[0;32mI (36702) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4947 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (38102) powerfeather: PIR[0m
[0;32mI (38102) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (39502) powerfeather: PIR[0m
[0;32mI (39502) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (40902) powerfeather: PIR[0m
[0;32mI (40902) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (42302) powerfeather: PIR[0m
[0;32mI (42302) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (43702) powerfeather: PIR[0m
[0;32mI (43702) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (45102) powerfeather: PIR[0m
[0;32mI (45102) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (46502) powerfeather: PIR[0m
[0;32mI (46502) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (47902) powerfeather: PIR[0m
[0;32mI (47902) powerfeather: sensor output: 1[0m
[0;32mI (47902) powerfeather: Object detected[0m

[Supply]  Voltage: 4947 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (49312) powerfeather: PIR[0m
[0;32mI (49312) powerfeather: sensor output: 1[0m
[0;32mI (49312) powerfeather: Object detected[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (50722) powerfeather: PIR[0m
[0;32mI (50722) powerfeather: sensor output: 1[0m
[0;32mI (50722) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (52132) powerfeather: PIR[0m
[0;32mI (52132) powerfeather: sensor output: 0[0m
[0;32mI (52132) powerfeather: Warming up[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (53542) powerfeather: PIR[0m
[0;32mI (53542) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (54942) powerfeather: PIR[0m
[0;32mI (54942) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (56342) powerfeather: PIR[0m
[0;32mI (56342) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 4 mA
[Battery] Voltage: 8 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (57742) powerfeather: PIR[0m
[0;32mI (57742) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 0 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (59142) powerfeather: PIR[0m
[0;32mI (59142) powerfeather: sensor output: 1[0m
[0;32mI (59142) powerfeather: Object detected[0m

[Supply]  Voltage: 4947 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (60552) powerfeather: PIR[0m
[0;32mI (60552) powerfeather: sensor output: 1[0m
[0;32mI (60552) powerfeather: Object detected[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (61962) powerfeather: PIR[0m
[0;32mI (61962) powerfeather: sensor output: 1[0m
[0;32mI (61962) powerfeather: Object detected[0m

[Supply]  Voltage: 4955 mV    Current: 4 mA
[Battery] Voltage: 8 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (63372) powerfeather: PIR[0m
[0;32mI (63372) powerfeather: sensor output: 0[0m
[0;32mI (63372) powerfeather: Warming up[0m

[Supply]  Voltage: 4966 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (64782) powerfeather: PIR[0m
[0;32mI (64782) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 6 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (66182) powerfeather: PIR[0m
[0;32mI (66182) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (67582) powerfeather: PIR[0m
[0;32mI (67582) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (68982) powerfeather: PIR[0m
[0;32mI (68982) powerfeather: sensor output: 1[0m
[0;32mI (68982) powerfeather: Object detected[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (70392) powerfeather: PIR[0m
[0;32mI (70392) powerfeather: sensor output: 1[0m
[0;32mI (70392) powerfeather: Object detected[0m

[Supply]  Voltage: 4947 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (71802) powerfeather: PIR[0m
[0;32mI (71802) powerfeather: sensor output: 1[0m
[0;32mI (71802) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 0 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (73212) powerfeather: PIR[0m
[0;32mI (73212) powerfeather: sensor output: 1[0m
[0;32mI (73212) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (74622) powerfeather: PIR[0m
[0;32mI (74622) powerfeather: sensor output: 0[0m
[0;32mI (74622) powerfeather: Warming up[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (76032) powerfeather: PIR[0m
[0;32mI (76032) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (77432) powerfeather: PIR[0m
[0;32mI (77432) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (78832) powerfeather: PIR[0m
[0;32mI (78832) powerfeather: sensor output: 1[0m
[0;32mI (78832) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (80242) powerfeather: PIR[0m
[0;32mI (80242) powerfeather: sensor output: 1[0m
[0;32mI (80242) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (81652) powerfeather: PIR[0m
[0;32mI (81652) powerfeather: sensor output: 1[0m
[0;32mI (81652) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (83062) powerfeather: PIR[0m
[0;32mI (83062) powerfeather: sensor output: 1[0m
[0;32mI (83062) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (84472) powerfeather: PIR[0m
[0;32mI (84472) powerfeather: sensor output: 1[0m
[0;32mI (84472) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (85882) powerfeather: PIR[0m
[0;32mI (85882) powerfeather: sensor output: 0[0m
[0;32mI (85882) powerfeather: Warming up[0m

[Supply]  Voltage: 4955 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (87292) powerfeather: PIR[0m
[0;32mI (87292) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4947 mV    Current: 6 mA
[Battery] Voltage: 8 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (88692) powerfeather: PIR[0m
[0;32mI (88692) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4963 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (90092) powerfeather: PIR[0m
[0;32mI (90092) powerfeather: sensor output: 1[0m
[0;32mI (90092) powerfeather: Object detected[0m

[Supply]  Voltage: 4927 mV    Current: 6 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (91502) powerfeather: PIR[0m
[0;32mI (91502) powerfeather: sensor output: 1[0m
[0;32mI (91502) powerfeather: Object detected[0m

[Supply]  Voltage: 4959 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (92912) powerfeather: PIR[0m
[0;32mI (92912) powerfeather: sensor output: 1[0m
[0;32mI (92912) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (94322) powerfeather: PIR[0m
[0;32mI (94322) powerfeather: sensor output: 1[0m
[0;32mI (94322) powerfeather: Object detected[0m

[Supply]  Voltage: 4923 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (95732) powerfeather: PIR[0m
[0;32mI (95732) powerfeather: sensor output: 1[0m
[0;32mI (95732) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (97142) powerfeather: PIR[0m
[0;32mI (97142) powerfeather: sensor output: 1[0m
[0;32mI (97142) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 8 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (98552) powerfeather: PIR[0m
[0;32mI (98552) powerfeather: sensor output: 0[0m
[0;32mI (98552) powerfeather: Warming up[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (99962) powerfeather: PIR[0m
[0;32mI (99962) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (101362) powerfeather: PIR[0m
[0;32mI (101362) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (102762) powerfeather: PIR[0m
[0;32mI (102762) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (104162) powerfeather: PIR[0m
[0;32mI (104162) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (105562) powerfeather: PIR[0m
[0;32mI (105562) powerfeather: sensor output: 1[0m
[0;32mI (105562) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (106972) powerfeather: PIR[0m
[0;32mI (106972) powerfeather: sensor output: 1[0m
[0;32mI (106972) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (108382) powerfeather: PIR[0m
[0;32mI (108382) powerfeather: sensor output: 1[0m
[0;32mI (108382) powerfeather: Object detected[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (109792) powerfeather: PIR[0m
[0;32mI (109792) powerfeather: sensor output: 1[0m
[0;32mI (109792) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (111202) powerfeather: PIR[0m
[0;32mI (111202) powerfeather: sensor output: 1[0m
[0;32mI (111202) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (112612) powerfeather: PIR[0m
[0;32mI (112612) powerfeather: sensor output: 0[0m
[0;32mI (112612) powerfeather: Warming up[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (114022) powerfeather: PIR[0m
[0;32mI (114022) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (115422) powerfeather: PIR[0m
[0;32mI (115422) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (116822) powerfeather: PIR[0m
[0;32mI (116822) powerfeather: sensor output: 1[0m
[0;32mI (116822) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (118232) powerfeather: PIR[0m
[0;32mI (118232) powerfeather: sensor output: 1[0m
[0;32mI (118232) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (119642) powerfeather: PIR[0m
[0;32mI (119642) powerfeather: sensor output: 1[0m
[0;32mI (119642) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (121052) powerfeather: PIR[0m
[0;32mI (121052) powerfeather: sensor output: 1[0m
[0;32mI (121052) powerfeather: Object detected[0m

[Supply]  Voltage: 4923 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (122462) powerfeather: PIR[0m
[0;32mI (122462) powerfeather: sensor output: 1[0m
[0;32mI (122462) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (123872) powerfeather: PIR[0m
[0;32mI (123872) powerfeather: sensor output: 1[0m
[0;32mI (123872) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 6 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (125282) powerfeather: PIR[0m
[0;32mI (125282) powerfeather: sensor output: 0[0m
[0;32mI (125282) powerfeather: Warming up[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (126692) powerfeather: PIR[0m
[0;32mI (126692) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (128092) powerfeather: PIR[0m
[0;32mI (128092) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4923 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (129492) powerfeather: PIR[0m
[0;32mI (129492) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (130892) powerfeather: PIR[0m
[0;32mI (130892) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (132292) powerfeather: PIR[0m
[0;32mI (132292) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 10 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (133692) powerfeather: PIR[0m
[0;32mI (133692) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (135092) powerfeather: PIR[0m
[0;32mI (135092) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (136492) powerfeather: PIR[0m
[0;32mI (136492) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (137892) powerfeather: PIR[0m
[0;32mI (137892) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4927 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (139292) powerfeather: PIR[0m
[0;32mI (139292) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (140692) powerfeather: PIR[0m
[0;32mI (140692) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (142092) powerfeather: PIR[0m
[0;32mI (142092) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (143492) powerfeather: PIR[0m
[0;32mI (143492) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (144892) powerfeather: PIR[0m
[0;32mI (144892) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (146292) powerfeather: PIR[0m
[0;32mI (146292) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (147692) powerfeather: PIR[0m
[0;32mI (147692) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (149092) powerfeather: PIR[0m
[0;32mI (149092) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (150492) powerfeather: PIR[0m
[0;32mI (150492) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (151892) powerfeather: PIR[0m
[0;32mI (151892) powerfeather: sensor output: 1[0m
[0;32mI (151892) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (153302) powerfeather: PIR[0m
[0;32mI (153302) powerfeather: sensor output: 1[0m
[0;32mI (153302) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (154712) powerfeather: PIR[0m
[0;32mI (154712) powerfeather: sensor output: 1[0m
[0;32mI (154712) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (156122) powerfeather: PIR[0m
[0;32mI (156122) powerfeather: sensor output: 1[0m
[0;32mI (156122) powerfeather: Object detected[0m

[Supply]  Voltage: 4923 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (157532) powerfeather: PIR[0m
[0;32mI (157532) powerfeather: sensor output: 1[0m
[0;32mI (157532) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (158942) powerfeather: PIR[0m
[0;32mI (158942) powerfeather: sensor output: 0[0m
[0;32mI (158942) powerfeather: Warming up[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (160352) powerfeather: PIR[0m
[0;32mI (160352) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (161752) powerfeather: PIR[0m
[0;32mI (161752) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (163152) powerfeather: PIR[0m
[0;32mI (163152) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (164552) powerfeather: PIR[0m
[0;32mI (164552) powerfeather: sensor output: 1[0m
[0;32mI (164552) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (165962) powerfeather: PIR[0m
[0;32mI (165962) powerfeather: sensor output: 1[0m
[0;32mI (165962) powerfeather: Object detected[0m

[Supply]  Voltage: 4923 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (167372) powerfeather: PIR[0m
[0;32mI (167372) powerfeather: sensor output: 1[0m
[0;32mI (167372) powerfeather: Object detected[0m

[Supply]  Voltage: 4923 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (168782) powerfeather: PIR[0m
[0;32mI (168782) powerfeather: sensor output: 1[0m
[0;32mI (168782) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (170192) powerfeather: PIR[0m
[0;32mI (170192) powerfeather: sensor output: 1[0m
[0;32mI (170192) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (171602) powerfeather: PIR[0m
[0;32mI (171602) powerfeather: sensor output: 0[0m
[0;32mI (171602) powerfeather: Warming up[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (173012) powerfeather: PIR[0m
[0;32mI (173012) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4923 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (174412) powerfeather: PIR[0m
[0;32mI (174412) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 6 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (175812) powerfeather: PIR[0m
[0;32mI (175812) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (177212) powerfeather: PIR[0m
[0;32mI (177212) powerfeather: sensor output: 1[0m
[0;32mI (177212) powerfeather: Object detected[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (178622) powerfeather: PIR[0m
[0;32mI (178622) powerfeather: sensor output: 1[0m
[0;32mI (178622) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (180032) powerfeather: PIR[0m
[0;32mI (180032) powerfeather: sensor output: 1[0m
[0;32mI (180032) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (181442) powerfeather: PIR[0m
[0;32mI (181442) powerfeather: sensor output: 1[0m
[0;32mI (181442) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (182852) powerfeather: PIR[0m
[0;32mI (182852) powerfeather: sensor output: 1[0m
[0;32mI (182852) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (184262) powerfeather: PIR[0m
[0;32mI (184262) powerfeather: sensor output: 0[0m
[0;32mI (184262) powerfeather: Warming up[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (185672) powerfeather: PIR[0m
[0;32mI (185672) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (187072) powerfeather: PIR[0m
[0;32mI (187072) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (188472) powerfeather: PIR[0m
[0;32mI (188472) powerfeather: sensor output: 1[0m
[0;32mI (188472) powerfeather: Object detected[0m

[Supply]  Voltage: 4923 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (189882) powerfeather: PIR[0m
[0;32mI (189882) powerfeather: sensor output: 1[0m
[0;32mI (189882) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (191292) powerfeather: PIR[0m
[0;32mI (191292) powerfeather: sensor output: 1[0m
[0;32mI (191292) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (192702) powerfeather: PIR[0m
[0;32mI (192702) powerfeather: sensor output: 1[0m
[0;32mI (192702) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (194112) powerfeather: PIR[0m
[0;32mI (194112) powerfeather: sensor output: 1[0m
[0;32mI (194112) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (195522) powerfeather: PIR[0m
[0;32mI (195522) powerfeather: sensor output: 1[0m
[0;32mI (195522) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 0 mA
[Battery] Voltage: 10 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (196932) powerfeather: PIR[0m
[0;32mI (196932) powerfeather: sensor output: 0[0m
[0;32mI (196932) powerfeather: Warming up[0m

[Supply]  Voltage: 4939 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (198342) powerfeather: PIR[0m
[0;32mI (198342) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 0 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (199742) powerfeather: PIR[0m
[0;32mI (199742) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (201142) powerfeather: PIR[0m
[0;32mI (201142) powerfeather: sensor output: 0[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (202542) powerfeather: PIR[0m
[0;32mI (202542) powerfeather: sensor output: 1[0m
[0;32mI (202542) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 4 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (203952) powerfeather: PIR[0m
[0;32mI (203952) powerfeather: sensor output: 1[0m
[0;32mI (203952) powerfeather: Object detected[0m

[Supply]  Voltage: 4943 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (205362) powerfeather: PIR[0m
[0;32mI (205362) powerfeather: sensor output: 1[0m
[0;32mI (205362) powerfeather: Object detected[0m

[Supply]  Voltage: 4935 mV    Current: 2 mA
[Battery] Voltage: 14 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (206772) powerfeather: PIR[0m
[0;32mI (206772) powerfeather: sensor output: 1[0m
[0;32mI (206772) powerfeather: Object detected[0m

[Supply]  Voltage: 4927 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (208182) powerfeather: PIR[0m
[0;32mI (208182) powerfeather: sensor output: 1[0m
[0;32mI (208182) powerfeather: Object detected[0m

[Supply]  Voltage: 4939 mV    Current: 2 mA
[Battery] Voltage: 12 mV    Current: 0 mA    Charge: <BATTERY_CAPACITY set to 0>
[0;32mI (209592) powerfeather: PIR[0m
[0;32mI (209592) powerfeather: sensor output: 0[0m
[0;32mI (209592) powerfeather: Warming up[0m

