; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_powerfeather]
platform = https://github.com/platformio/platform-espressif32.git
framework = espidf
board = esp32s3_powerfeather
monitor_speed = 115200
build_flags = 
  -std=c++11
src_filter = +<*> -<.pio>